# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qt_1


#############################################
# Order-only phony target for qt_1

build cmake_object_order_depends_target_qt_1: phony || qt_1_autogen qt_1_autogen/mocs_compilation.cpp qt_1_autogen/timestamp qt_1_autogen_timestamp_deps

build CMakeFiles/qt_1.dir/qt_1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qt_1_unscanned_Debug /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug/qt_1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt_1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qt_1.dir/qt_1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug/qt_1_autogen/include -isystem /home/hubert/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/hubert/Qt/6.9.0/gcc_64/include -isystem /home/hubert/Qt/6.9.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qt_1.dir
  OBJECT_FILE_DIR = CMakeFiles/qt_1.dir/qt_1_autogen
  TARGET_COMPILE_PDB = CMakeFiles/qt_1.dir/
  TARGET_PDB = qt_1.pdb

build CMakeFiles/qt_1.dir/main.cpp.o: CXX_COMPILER__qt_1_unscanned_Debug /home/hubert/QT_class/qt_1/main.cpp || cmake_object_order_depends_target_qt_1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qt_1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug/qt_1_autogen/include -isystem /home/hubert/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/hubert/Qt/6.9.0/gcc_64/include -isystem /home/hubert/Qt/6.9.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qt_1.dir
  OBJECT_FILE_DIR = CMakeFiles/qt_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/qt_1.dir/
  TARGET_PDB = qt_1.pdb

build CMakeFiles/qt_1.dir/test.cpp.o: CXX_COMPILER__qt_1_unscanned_Debug /home/hubert/QT_class/qt_1/test.cpp || cmake_object_order_depends_target_qt_1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qt_1.dir/test.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug/qt_1_autogen/include -isystem /home/hubert/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/hubert/Qt/6.9.0/gcc_64/include -isystem /home/hubert/Qt/6.9.0/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/qt_1.dir
  OBJECT_FILE_DIR = CMakeFiles/qt_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/qt_1.dir/
  TARGET_PDB = qt_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qt_1


#############################################
# Link the executable qt_1

build qt_1: CXX_EXECUTABLE_LINKER__qt_1_Debug CMakeFiles/qt_1.dir/qt_1_autogen/mocs_compilation.cpp.o CMakeFiles/qt_1.dir/main.cpp.o CMakeFiles/qt_1.dir/test.cpp.o | /home/hubert/Qt/6.9.0/gcc_64/lib/libQt6Core.so.6.9.0 || qt_1_autogen qt_1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/hubert/Qt/6.9.0/gcc_64/lib:  /home/hubert/Qt/6.9.0/gcc_64/lib/libQt6Core.so.6.9.0
  OBJECT_DIR = CMakeFiles/qt_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qt_1.dir/
  TARGET_FILE = qt_1
  TARGET_PDB = qt_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug && /usr/bin/cmake --regenerate-during-build -S/home/hubert/QT_class/qt_1 -B/home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for qt_1_autogen_timestamp_deps

build qt_1_autogen_timestamp_deps: phony CMakeFiles/qt_1_autogen_timestamp_deps


#############################################
# Utility command for qt_1_autogen

build qt_1_autogen: phony CMakeFiles/qt_1_autogen qt_1_autogen/timestamp qt_1_autogen/mocs_compilation.cpp qt_1_autogen_timestamp_deps


#############################################
# Custom command for qt_1_autogen/timestamp

build qt_1_autogen/timestamp qt_1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt_1_autogen/timestamp ${cmake_ninja_workdir}qt_1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/hubert/Qt/6.9.0/gcc_64/libexec/moc || qt_1_autogen_timestamp_deps
  COMMAND = cd /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug && /usr/bin/cmake -E cmake_autogen /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug/CMakeFiles/qt_1_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug/qt_1_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/hubert/QT_class/qt_1 /home/hubert/QT_class/qt_1 /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug/qt_1_autogen/deps /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug/CMakeFiles/d/48c638eea0448bfd39ccf78bf2ce0a7f83409f997181e0ab014e9e2eb2462dc2.d
  DESC = Automatic MOC and UIC for target qt_1
  depfile = /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug/CMakeFiles/d/48c638eea0448bfd39ccf78bf2ce0a7f83409f997181e0ab014e9e2eb2462dc2.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qt_1_autogen_timestamp_deps

build CMakeFiles/qt_1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qt_1_autogen_timestamp_deps: phony /home/hubert/Qt/6.9.0/gcc_64/lib/libQt6Core.so.6.9.0 /home/hubert/Qt/6.9.0/gcc_64/libexec/moc


#############################################
# Phony custom command for CMakeFiles/qt_1_autogen

build CMakeFiles/qt_1_autogen | ${cmake_ninja_workdir}CMakeFiles/qt_1_autogen: phony qt_1_autogen/timestamp || qt_1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hubert/QT_class/qt_1/build/Desktop_Qt_6_9_0-Debug

build all: phony qt_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/hubert/QT_class/qt_1/CMakeLists.txt /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/hubert/QT_class/qt_1/CMakeLists.txt /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/hubert/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
